FIELDALIAS-date = eventtimestamp AS date
FIELDALIAS-action = threat.general.action_triggered AS action
FIELDALIAS-category = threat.name AS category
FIELDALIAS-src_user_role = user_info.user_role AS src_user_role
FIELDALIAS-src_user_id = user_info.user_email AS src_user_id
FIELDALIAS-dest_name = device_info.imei AS dest_name
FIELDALIAS-dest_bunit = location AS dest_bunit
FIELDALIAS-dest_ip = threat.general.device_ip AS dest_ip
FIELDALIAS-dest_category = device_info.model AS dest_category
FIELDALIAS-file_name = forensics.detection_files{}.file_name AS file_name
FIELDALIAS-file_hash = forensics.detection_files{}.hash AS file_hash
FIELDALIAS-signature_id = forensics.type AS signature_id
FIELDALIAS-user = user_info.employee_name AS user
FIELDALIAS-user_bunit = user_info.user_role AS user_bunit
FIELDALIAS-vendor_product = device_info.app AS vendor_product
FIELDALIAS-product_version = device_info.app_version AS product_version

These are the fields needed
